# This file contains an input profile of atmospheric properties for
# the multiscatter code. The comand-line should be of the form:
#   ./multiscatter [options] [input_file] > [output_file]
# or
#   ./multiscatter [options] < [input_file] > [output_file]
# No options are necessary for this particular file.
# The file format consists of any number of comment lines starting
# with "#", followed by a line of 5 data values:
#   1. number of points in profile
#   2. instrument wavelength (m)
#   3. instrument altitude (m)
#   4. transmitter 1/e half-width (radians)
#   5. receiver half-width (radians)
#      (1/e half-width if the "-gaussian-receiver" option
#       is specified, top-hat half-width otherwise)
# The subsequent lines contain 4 or more elements:
#   1. range above ground, starting with nearest point to instrument (m)
#   2. extinction coefficient of cloud/aerosol only (m-1)
#   3. equivalent-area particle radius of cloud/aerosol (m)
#   4. extinction-to-backscatter ratio of cloud/aerosol (sterad)
#   5. extinction coefficient of air (m-1) (default 0)
#   6. single scattering albedo of cloud/aerosol
#   7. scattering asymmetry factor of cloud/aerosol
#   8. single scattering albedo of air (isotropic scattering)
# Note that the last three elements correspond to the wide-angle
# multiple-scattering calculation and if this is omitted then only
# the quasi-small-angle multiple-scattering calculation is performed.
# For more help on how to run the code, type:
#   ./multiscatter -help
50 5.32e-07 100000 0.003333 0.005
7350 1e-05 5e-05 20 5.34848e-06 1 0.7 1
7200 1e-05 5e-05 20 5.44971e-06 1 0.7 1
7050 1e-05 5e-05 20 5.55286e-06 1 0.7 1
6900 1e-05 5e-05 20 5.65796e-06 1 0.7 1
6750 1e-05 5e-05 20 5.76504e-06 1 0.7 1
6600 1e-05 5e-05 20 5.87416e-06 1 0.7 1
6450 1e-05 5e-05 20 5.98534e-06 1 0.7 1
6300 1e-05 5e-05 20 6.09862e-06 1 0.7 1
6150 1e-05 5e-05 20 6.21405e-06 1 0.7 1
6000 0.0006 5e-05 20 6.33166e-06 1 0.7 1
5850 0.0006 5e-05 20 6.4515e-06 1 0.7 1
5700 0.0006 5e-05 20 6.57361e-06 1 0.7 1
5550 0.0006 5e-05 20 6.69803e-06 1 0.7 1
5400 0.0006 5e-05 20 6.8248e-06 1 0.7 1
5250 0.0006 5e-05 20 6.95397e-06 1 0.7 1
5100 0.0006 5e-05 20 7.08559e-06 1 0.7 1
4950 0.0006 5e-05 20 7.2197e-06 1 0.7 1
4800 0.0006 5e-05 20 7.35634e-06 1 0.7 1
4650 0.0006 5e-05 20 7.49557e-06 1 0.7 1
4500 0.0006 5e-05 20 7.63744e-06 1 0.7 1
4350 0.0006 5e-05 20 7.782e-06 1 0.7 1
4200 0.0006 5e-05 20 7.92928e-06 1 0.7 1
4050 0.0006 5e-05 20 8.07936e-06 1 0.7 1
3900 0.0006 5e-05 20 8.23228e-06 1 0.7 1
3750 0.0006 5e-05 20 8.38809e-06 1 0.7 1
3600 0.0006 5e-05 20 8.54685e-06 1 0.7 1
3450 1e-05 5e-05 20 8.70862e-06 1 0.7 1
3300 1e-05 5e-05 20 8.87344e-06 1 0.7 1
3150 1e-05 5e-05 20 9.04139e-06 1 0.7 1
3000 1e-05 5e-05 20 9.21251e-06 1 0.7 1
2850 1e-05 5e-05 20 9.38688e-06 1 0.7 1
2700 1e-05 5e-05 20 9.56454e-06 1 0.7 1
2550 1e-05 5e-05 20 9.74557e-06 1 0.7 1
2400 1e-05 5e-05 20 9.93002e-06 1 0.7 1
2250 1e-05 5e-05 20 1.0118e-05 1 0.7 1
2100 1e-05 5e-05 20 1.03095e-05 1 0.7 1
1950 1e-05 5e-05 20 1.05046e-05 1 0.7 1
1800 1e-05 5e-05 20 1.07034e-05 1 0.7 1
1650 1e-05 5e-05 20 1.0906e-05 1 0.7 1
1500 0.003 1e-05 20 1.11124e-05 1 0.85 1
1350 0.003 1e-05 20 1.13227e-05 1 0.85 1
1200 0.003 1e-05 20 1.1537e-05 1 0.85 1
1050 0.003 1e-05 20 1.17554e-05 1 0.85 1
900 1e-05 1e-05 20 1.19779e-05 1 0.7 1
750 1e-05 1e-05 20 1.22046e-05 1 0.7 1
600 1e-05 1e-05 20 1.24356e-05 1 0.7 1
450 1e-05 1e-05 20 1.2671e-05 1 0.7 1
300 1e-05 1e-05 20 1.29108e-05 1 0.7 1
150 1e-05 1e-05 20 1.31551e-05 1 0.7 1
0 1e-05 1e-05 20 1.34041e-05 1 0.7 1
