# This file contains an input profile of atmospheric properties for
# the multiscatter code. The comand-line should be of the form:
#   ./multiscatter [options] [input_file] > [output_file]
# or
#   ./multiscatter [options] < [input_file] > [output_file]
# Suitable options for this input file are:
#    -no-forward-lobe -gaussian-receiver
# The file format consists of any number of comment lines starting
# with "#", followed by a line of 5 data values:
#   1. number of points in profile
#   2. instrument wavelength (m)
#   3. instrument altitude (m)
#   4. transmitter 1/e half-width (radians)
#   5. receiver half-width (radians)
#      (1/e half-width if the "-gaussian-receiver" option
#       is specified, top-hat half-width otherwise)
# The subsequent lines contain 4 or more elements:
#   1. range above ground, starting with nearest point to instrument (m)
#   2. extinction coefficient of cloud/aerosol only (m-1)
#   3. equivalent-area particle radius of cloud/aerosol (m)
#   4. extinction-to-backscatter ratio of cloud/aerosol (sterad)
#   5. extinction coefficient of air (m-1) (default 0)
#   6. single scattering albedo of cloud/aerosol
#   7. scattering asymmetry factor of cloud/aerosol
#   8. single scattering albedo of air (isotropic scattering)
# Note that the last three elements correspond to the wide-angle
# multiple-scattering calculation and if this is omitted then only
# the quasi-small-angle multiple-scattering calculation is performed.
# For more help on how to run the code, type:
#   ./multiscatter -help
18 0.00318979 715000 0.00113203 0.00113203
7950 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7850 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7750 0.0000001 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7650 0.0000001 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7550 0.0000001 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7450 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7350 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7250 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7150 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
7050 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 1
6950 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6850 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6750 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6650 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6550 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6450 0.0003766 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6350 0.0000001 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
6250 0.0000001 0.00145049 15.9156 0.0000 1.00000 0.68 0 0 0 0
